{
  "Screener": {
    "General": {
      "StartWithWindows": false,
      "MinimizeToTray": true,
      "ShowNotifications": true
    },
    "Capture": {
      "DefaultPixelFormat": "YUV422_10bit",
      "PreferredFrameRate": "29.97",
      "AudioSampleRate": 48000,
      "AudioChannels": 8
    },
    "Encoding": {
      "DefaultPreset": "Medium",
      "HardwareAcceleration": "Auto",
      "HardwareEncoderPriority": ["nvenc", "qsv", "amf"],
      "OutputContainer": "mp4",
      "FragmentDurationMs": 2000
    },
    "Recording": {
      "DefaultOutputDirectory": "",
      "FilenameTemplate": "{date:yyyy-MM-dd}_{time:HH-mm-ss}_{preset}",
      "MinimumFreeDiskSpaceGb": 10,
      "AutoSplitFileSizeGb": 50
    },
    "Audio": {
      "EnablePreview": true,
      "MeterType": "PPM",
      "ReferenceLevel": -18
    },
    "Timecode": {
      "Source": "NTP",
      "NtpServers": ["time.google.com", "pool.ntp.org"],
      "DefaultTimezone": "America/New_York",
      "DropFrame": true,
      "AutoSync": true
    },
    "Streaming": {
      "Enabled": false,
      "SignalingPort": 8080,
      "MaxClients": 5,
      "RequireToken": false,
      "DefaultQuality": {
        "MaxBitrateKbps": 4000,
        "MaxWidth": 1920,
        "MaxHeight": 1080,
        "MaxFrameRate": 30
      }
    },
    "Upload": {
      "AutoUploadAfterRecording": false,
      "AutoUploadClips": false,
      "ConcurrentUploads": 2,
      "RetryCount": 3,
      "RetryDelaySeconds": 30
    },
    "Scheduling": {
      "PreStartBufferSeconds": 30,
      "MissedRecordingBehavior": "Skip"
    },
    "FFmpeg": {
      "Path": "tools/ffmpeg",
      "GlobalOptions": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/screener-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  }
}
